<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.billennium.ui.controllers.SearchController">
    <children>
        <SplitPane dividerPositions="0.30610021786492375" layoutX="32.0" layoutY="72.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="55.0">
                    <children>
                        <VBox alignment="TOP_CENTER" layoutX="29.0" layoutY="42.0" prefHeight="266.0" prefWidth="189.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                    <top>
                                        <Label style="-fx-font-weight: bold" text="Serwery" BorderPane.alignment="TOP_LEFT">
                                            <BorderPane.margin>
                                                <Insets left="10.0" />
                                            </BorderPane.margin>
                                        </Label>
                                    </top>
                                    <center>
                                        <VBox fx:id="serwery" prefHeight="200.0" prefWidth="100.0" spacing="5" BorderPane.alignment="CENTER">
                                            <children>
                                                <FlowPane hgap="10">
                                                    <children>
                                                        <CheckBox fx:id="1_1" mnemonicParsing="false" selected="false" text="1-1" />
                                                        <CheckBox fx:id="1_2" mnemonicParsing="false" selected="false" text="1-2" />
                                                        <CheckBox fx:id="1_3" mnemonicParsing="false" selected="false" text="1-3" />
                                          <CheckBox fx:id="szukajSieciowe" mnemonicParsing="false" onMouseClicked="#unlockChoseNetworkDiskCombo" prefHeight="21.0" prefWidth="175.0" text="Szukaj na sieciowych" />
                                                    </children>
                                                </FlowPane>
                                                <FlowPane hgap="10">
                                                    <children>
                                                        <CheckBox fx:id="2_1" mnemonicParsing="false" selected="false" text="2-1" />
                                                        <CheckBox fx:id="2_2" mnemonicParsing="false" selected="false" text="2-2" />
                                                        <CheckBox fx:id="2_3" mnemonicParsing="false" selected="false" text="2-3" />
                                          <ComboBox fx:id="dyskSieciowyWybor" prefHeight="31.0" prefWidth="185.0" />
                                                    </children>
                                                </FlowPane>
                                                <FlowPane hgap="10">
                                                    <children>
                                                        <CheckBox fx:id="3_1" mnemonicParsing="false" selected="false" text="3-1" />
                                                        <CheckBox fx:id="3_2" mnemonicParsing="false" selected="false" text="3-2" />
                                                        <CheckBox fx:id="3_3" mnemonicParsing="false" selected="false" text="3-3" />
                                                    </children>
                                                </FlowPane>
                                                <FlowPane hgap="10">
                                                    <children>
                                                        <CheckBox fx:id="4_1" mnemonicParsing="false" selected="false" text="4-1" />
                                                        <CheckBox fx:id="4_2" mnemonicParsing="false" selected="false" text="4-2" />
                                                        <CheckBox fx:id="4_3" mnemonicParsing="false" selected="false" text="4-3" />
                                                    </children>
                                                </FlowPane>
                                                <FlowPane hgap="10">
                                                    <children>
                                                        <CheckBox fx:id="5_1" mnemonicParsing="false" selected="false" text="5-1" />
                                                        <CheckBox fx:id="5_2" mnemonicParsing="false" selected="false" text="5-2" />
                                                        <CheckBox fx:id="5_3" mnemonicParsing="false" selected="false" text="5-3" />
                                                    </children>
                                                </FlowPane>
                                                <FlowPane hgap="10">
                                                    <children>
                                                        <CheckBox fx:id="6_1" mnemonicParsing="false" selected="false" text="6-1" />
                                                        <CheckBox fx:id="6_2" mnemonicParsing="false" selected="false" text="6-2" />
                                                        <CheckBox fx:id="6_3" mnemonicParsing="false" selected="false" text="6-3" />
                                                    </children>
                                                </FlowPane>
                                                <FlowPane hgap="10">
                                                    <children>
                                                        <CheckBox fx:id="7_1" mnemonicParsing="false" selected="false" text="7-1" />
                                                        <CheckBox fx:id="7_2" mnemonicParsing="false" selected="false" text="7-2" />
                                                        <CheckBox fx:id="7_3" mnemonicParsing="false" selected="false" text="7-3" />
                                                        <CheckBox fx:id="7_4" mnemonicParsing="false" selected="false" text="7-4" />
                                                    </children>
                                                </FlowPane>
                                                <FlowPane hgap="10">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#all1OnAcction" text="*-1" />
                                                        <Button mnemonicParsing="false" onAction="#all2OnAcction" text="*-2" />
                                                        <Button mnemonicParsing="false" onAction="#all3OnAcction" text="*-3" />
                                                        <Button mnemonicParsing="false" onAction="#allOnAcction" text="*-*" />
                                                        <Button mnemonicParsing="false" onAction="#clearOnAcction" text="C" />
                                                    </children>
                                                </FlowPane>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                    </center>
                                </BorderPane>
                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                    <top>
                                        <Label style="-fx-font-weight: bold" text="Filtry" textOverrun="CLIP" BorderPane.alignment="TOP_LEFT">
                                            <BorderPane.margin>
                                                <Insets left="10.0" />
                                            </BorderPane.margin>
                                            <padding>
                                                <Insets bottom="10.0" />
                                            </padding>
                                        </Label>
                                    </top>
                                    <center>
                                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Wzorzec" />
                                                        <ComboBox fx:id="wzorzec" prefHeight="31.0" prefWidth="Infinity" GridPane.columnIndex="1">
                                                            <items>
                                                                <FXCollections fx:factory="observableArrayList">
                                                                    <String fx:value="crm-ws.*" />
                                                                    <String fx:value="crm-windykacja.*" />
                                                                    <String fx:value="crm-windykacja-krd.*" />
                                                                    <String fx:value="crm-windykacja-maszynka.*" />
                                                                    <String fx:value="crm-tsql.*" />
                                                                    <String fx:value="crm-ror.*" />
                                                                    <String fx:value="crm-rest.*" />
                                                                    <String fx:value="server.*" />
                                                                    <String fx:value="kolejkakomunikatow.*" />
                                                                    <String fx:value="msssb.*" />
                                                                    <String fx:value="process-engine.*" />
                                                                </FXCollections>
                                                            </items>
                                                        </ComboBox>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" left="10.0" />
                                                    </VBox.margin>
                                                </GridPane>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Data od" />
                                                        <HBox GridPane.columnIndex="1">
                                                            <children>
                                                                <DatePicker fx:id="dataOd" />
                                                                <Spinner fx:id="czasOd" editable="false" maxWidth="70" minWidth="70">
                                                                    <valueFactory>
                                                                        <SpinnerValueFactory.IntegerSpinnerValueFactory max="23" min="0" />
                                                                    </valueFactory>
                                                                </Spinner>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" left="10.0" />
                                                    </VBox.margin>
                                                </GridPane>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Data do" />
                                                        <HBox GridPane.columnIndex="1">
                                                            <children>
                                                                <DatePicker fx:id="dataDo" />
                                                                <Spinner fx:id="czasDo" editable="false" maxWidth="70" minWidth="70">
                                                                    <valueFactory>
                                                                        <SpinnerValueFactory.IntegerSpinnerValueFactory max="23" min="0" />
                                                                    </valueFactory>
                                                                </Spinner>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" left="10.0" />
                                                    </VBox.margin>
                                                </GridPane>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Fraza 1" />
                                                        <TextField fx:id="fraza1" GridPane.columnIndex="1" />
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" left="10.0" />
                                                    </VBox.margin>
                                                </GridPane>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Fraza 2" />
                                                        <TextField fx:id="fraza2" GridPane.columnIndex="1" />
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" left="10.0" />
                                                    </VBox.margin>
                                                </GridPane>
                                            </children>
                                        </VBox>
                                    </center>
                                </BorderPane>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button fx:id="szukaj" mnemonicParsing="false" onAction="#wyszukajOnAction" prefHeight="31.0" prefWidth="Infinity" text="Szukaj" GridPane.columnIndex="1" />
                                        <Button fx:id="restart" mnemonicParsing="false" onAction="#restartOnAction" prefHeight="39.0" prefWidth="191.0" text="Anuluj" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets top="20.0" />
                                            </GridPane.margin>
                                        </Button>
                                        <Button fx:id="czyscFolder" mnemonicParsing="false" onAction="#clearWorkingFolderOnAction" prefHeight="39.0" prefWidth="162.0" text="Wyczyść folder" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets top="20.0" />
                                            </GridPane.margin>
                                        </Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="323.0">
                    <children>
                        <BorderPane layoutX="3.0" layoutY="38.0" prefHeight="398.0" prefWidth="205.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <top>
                                <Label style="-fx-font-weight: bold" text="Wyniki" BorderPane.alignment="CENTER" />
                            </top>
                            <center>
                                <TableView fx:id="wyniki" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn prefWidth="202.0" text="Plik">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="file" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="4.0" prefWidth="95.0" text="Nr lini">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="lineNumber" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="200.0" text="Linia (200 zn.)">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="line" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="359.0" text="Log (pierwsza linia, 200 zn.)">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="message" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </center>
                            <bottom>
                                <BorderPane prefHeight="50.0" prefWidth="200.0">
                                    <center>
                                        <FlowPane alignment="CENTER_RIGHT" hgap="5" prefHeight="50.0" prefWidth="200.0">
                                            <children>
                                                <Button fx:id="otworzPlik" mnemonicParsing="false" onAction="#openFileOnAcction" text="Otwórz plik" />
                                                <Button fx:id="otworzLog" mnemonicParsing="false" onAction="#openLogOnAcction" text="Otwórz log" />
                                                <Button fx:id="kopiujLinie" mnemonicParsing="false" onAction="#kopiujLinieOnAction" text="Kopiuj linię" />
                                                <Button fx:id="kopiujLog" mnemonicParsing="false" onAction="#kopiujLogOnAction" text="Kopiuj log" />
                                            </children>
                                            <BorderPane.margin>
                                                <Insets right="10.0" />
                                            </BorderPane.margin>
                                        </FlowPane>
                                    </center>
                                    <left>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <ProgressBar fx:id="progress" managed="false" prefWidth="200.0" progress="0.0" visible="false" />
                                                <Label fx:id="trafien" alignment="CENTER_LEFT" text="Ilość trafień: 0" textAlignment="LEFT" visible="true" />
                                            </children>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                        </HBox>
                                    </left>
                                </BorderPane>
                            </bottom>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
